KEY=AIzaSyC2hYnGphAGPw70JGt8Kj62K1bVOGFy5Ck
MONGODB_CONNECTIONSTRING=mongodb+srv://ccw:cvber234@cluster0-degz6.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGODB_DB=test
MONGODB_HOST=cluster0-degz6.gcp.mongodb.net/test
MONGODB_USERNAME=ccw
MONGODB_PASSWORD=cvber234
MONGO_URI=mongodb+srv://ccw:cvber234@cluster0-degz6.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGO_HOST=mongodb://cluster0-degz6.gcp.mongodb.net
MONGO_DBNAME=test
MONGO_USERNAME=ccw
MONGO_PASSWORD=cvber234
MAPBOX_API_KEY=pk.eyJ1Ijoiam9hbjk1MDEiLCJhIjoiY2tiZW9teHVpMG50MDJyb2l0emY1dHVuaiJ9.Rgwd6CXsSIR1dDkWKW9wTA